version: '3.6'
services:
  strongswan:
    image: leeyanzhe/strongswan-docker
    network_mode: host
    container_name: strongswan
    volumes:
      - ./config:/usr/local/etc
    restart: always
    #privileged: true
    cap_add:
      - NET_ADMIN
